{
    "name": "compwright/php-session",
    "description": "Standalone session implementation that does not rely on the PHP session module or the $_SESSION global, ideal for Swoole or ReactPHP applications",
    "type": "library",
    "keywords": [
        "standalone",
        "session",
        "middleware",
        "swoole",
        "reactphp",
        "psr7",
        "psr15",
        "psr16"
    ],
    "authors": [
        {
            "name": "Jonathon Hill",
            "email": "jonathon@compwright.com"
        }
    ],
    "homepage": "https://github.com/compwright/php-session",
    "support": {
        "issues": "https://github.com/compwright/php-session/issues"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/compwright"
        },
        {
            "type": "BuyMeACoffee.com",
            "url": "https://www.buymeacoffee.com/compwright"
        }
    ],
    "license": "MIT",
    "suggest": {
        "ext-swoole": "Swoole extension for PHP",
        "matthiasmullie/scrapbook": "Scrapbook Cache provides excellent session storage options"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "psr/simple-cache": "^1",
        "psr/http-message": "^1",
        "psr/http-server-handler": "^1",
        "psr/http-server-middleware": "^1",
        "dflydev/fig-cookies": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "*",
        "behat/behat": "^3.8",
        "kodus/file-cache": "^1.1",
        "matthiasmullie/scrapbook": "^1.4",
        "odan/cache": "^0.5.0",
        "league/flysystem": "^2.2",
        "bramus/monolog-colored-line-formatter": "^3.0",
        "compwright/swoole-psr7-compat": "^2.0",
        "middlewares/access-log": "^2.0",
        "monolog/monolog": "^2.3",
        "slim/psr7": "^1.4",
        "slim/slim": "^4.8",
        "php-di/php-di": "^6.3",
        "psr/log": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Compwright\\PhpSession\\": "src/PhpSession/"
        },
        "files": [
            "src/PhpSession/Frameworks/Slim/registerSessionMiddleware.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Compwright\\PhpSession\\Tests\\": ["tests/features"],
            "App\\": ["tests/integration/server/App"]
        },
        "files": [
            "tests/integration/server/App/app.php"
        ]
    },
    "scripts": {
        "test": [
            "php -d memory_limit=4G vendor/bin/behat"
        ],
        "lint": [
            "phpcbf -q --standard=PSR12 src tests || true",
            "phpcs --standard=PSR12 -s src tests"
        ],
        "start-php": "php -S localhost:8080 -t tests/integration/server 2> /dev/null",
        "start-swoole": "php tests/integration/server/swoole.php"
    }
}
